******** Week 992 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.8099555969E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9720908158
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.611328
Right Ascen at Week(rad):   0.1905032614E+001
Argument of Perigee(rad):   0.688231566
Mean Anom(rad):             0.2329523972E+001
Af0(s):                    -0.8201599121E-004
Af1(s/s):                  -0.3637978807E-011
week:                        992

******** Week 992 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1801109314E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9511603670
Rate of Right Ascen(r/s):  -0.8228914196E-008
SQRT(A)  (m 1/2):           5153.743652
Right Ascen at Week(rad):   0.1841904586E+001
Argument of Perigee(rad):  -1.834842882
Mean Anom(rad):             0.2631728299E+001
Af0(s):                     0.1239776611E-004
Af1(s/s):                  -0.1091393642E-010
week:                        992

******** Week 992 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.1680850983E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9618562877
Rate of Right Ascen(r/s):  -0.7977475151E-008
SQRT(A)  (m 1/2):           5153.637207
Right Ascen at Week(rad):   0.2947912973E+001
Argument of Perigee(rad):   0.592599698
Mean Anom(rad):             0.1318999522E+001
Af0(s):                     0.1296997070E-003
Af1(s/s):                   0.3637978807E-011
week:                        992

******** Week 992 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5595684052E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9487335615
Rate of Right Ascen(r/s):  -0.8148910863E-008
SQRT(A)  (m 1/2):           5153.716797
Right Ascen at Week(rad):   0.2924796527E+001
Argument of Perigee(rad):   0.668317155
Mean Anom(rad):            -0.9968998841E+000
Af0(s):                    -0.2861022949E-005
Af1(s/s):                   0.0000000000E+000
week:                        992

******** Week 992 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.9708404541E-003
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9717912102
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.636230
Right Ascen at Week(rad):   0.1896708072E+001
Argument of Perigee(rad):  -1.084176125
Mean Anom(rad):             0.2560998527E+001
Af0(s):                     0.3700256348E-003
Af1(s/s):                  -0.3637978807E-011
week:                        992

******** Week 992 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.1206970215E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9573681955
Rate of Right Ascen(r/s):  -0.8171768958E-008
SQRT(A)  (m 1/2):           5153.587891
Right Ascen at Week(rad):  -0.1224622253E+001
Argument of Perigee(rad):  -2.496981419
Mean Anom(rad):             0.1683499723E+001
Af0(s):                     0.1325607300E-003
Af1(s/s):                  -0.7275957614E-011
week:                        992

******** Week 992 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.3497123718E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9696640103
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.574707
Right Ascen at Week(rad):   0.8393945867E+000
Argument of Perigee(rad):  -0.403559786
Mean Anom(rad):            -0.1400704597E+001
Af0(s):                    -0.1134872437E-003
Af1(s/s):                   0.0000000000E+000
week:                        992

******** Week 992 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.9717941284E-003
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9527482768
Rate of Right Ascen(r/s):  -0.7851755629E-008
SQRT(A)  (m 1/2):           5153.508789
Right Ascen at Week(rad):  -0.2302332515E+001
Argument of Perigee(rad):   1.774947224
Mean Anom(rad):            -0.1401295195E+001
Af0(s):                     0.5092620850E-003
Af1(s/s):                   0.0000000000E+000
week:                        992

******** Week 992 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.3742694855E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9619281931
Rate of Right Ascen(r/s):  -0.7977475151E-008
SQRT(A)  (m 1/2):           5153.612305
Right Ascen at Week(rad):   0.2944514697E+001
Argument of Perigee(rad):  -2.788718649
Mean Anom(rad):             0.3293572100E+000
Af0(s):                     0.1850128174E-003
Af1(s/s):                   0.0000000000E+000
week:                        992

******** Week 992 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.1705408096E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9061895631
Rate of Right Ascen(r/s):  -0.8526069431E-008
SQRT(A)  (m 1/2):           5153.587402
Right Ascen at Week(rad):   0.1471604021E+001
Argument of Perigee(rad):   1.807018133
Mean Anom(rad):             0.1683431188E+001
Af0(s):                    -0.7219314575E-003
Af1(s/s):                   0.3637978807E-011
week:                        992

******** Week 992 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.7029533386E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9859565640
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5153.735352
Right Ascen at Week(rad):  -0.1300940044E+000
Argument of Perigee(rad):   1.024372596
Mean Anom(rad):             0.1114461011E+001
Af0(s):                     0.3108978271E-003
Af1(s/s):                  -0.3637978807E-011
week:                        992

******** Week 992 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.3343582153E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9683038007
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.623047
Right Ascen at Week(rad):  -0.2169182533E+001
Argument of Perigee(rad):   1.485195630
Mean Anom(rad):            -0.2992872917E+001
Af0(s):                    -0.8964538574E-004
Af1(s/s):                   0.0000000000E+000
week:                        992

******** Week 992 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.1006984711E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9608915576
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.576660
Right Ascen at Week(rad):  -0.2211738141E+001
Argument of Perigee(rad):  -1.943260794
Mean Anom(rad):            -0.2045342421E+001
Af0(s):                    -0.9727478027E-004
Af1(s/s):                   0.0000000000E+000
week:                        992

******** Week 992 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1055812836E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9283304186
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.752930
Right Ascen at Week(rad):  -0.2375464749E+001
Argument of Perigee(rad):   0.702153490
Mean Anom(rad):            -0.2679193694E+001
Af0(s):                    -0.3471374512E-003
Af1(s/s):                   0.0000000000E+000
week:                        992

******** Week 992 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.9984493256E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9863700198
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5153.642578
Right Ascen at Week(rad):  -0.1111956308E+000
Argument of Perigee(rad):   0.521824236
Mean Anom(rad):            -0.7905723525E+000
Af0(s):                     0.1144409180E-004
Af1(s/s):                   0.0000000000E+000
week:                        992

******** Week 992 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1250267029E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9831822160
Rate of Right Ascen(r/s):  -0.7600316584E-008
SQRT(A)  (m 1/2):           5153.565918
Right Ascen at Week(rad):   0.9031997237E+000
Argument of Perigee(rad):  -1.775871132
Mean Anom(rad):            -0.1776491691E+001
Af0(s):                    -0.6103515625E-004
Af1(s/s):                   0.3637978807E-011
week:                        992

******** Week 992 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.1496267319E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9505012347
Rate of Right Ascen(r/s):  -0.8240343243E-008
SQRT(A)  (m 1/2):           5153.573242
Right Ascen at Week(rad):   0.1855787562E+001
Argument of Perigee(rad):   1.342154168
Mean Anom(rad):             0.2100006216E+001
Af0(s):                     0.5149841309E-004
Af1(s/s):                   0.3637978807E-011
week:                        992

******** Week 992 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.9732723236E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9807494183
Rate of Right Ascen(r/s):  -0.7611745631E-008
SQRT(A)  (m 1/2):           5153.682129
Right Ascen at Week(rad):   0.9499887592E+000
Argument of Perigee(rad):   1.270237584
Mean Anom(rad):             0.1009793787E+001
Af0(s):                    -0.4072189331E-003
Af1(s/s):                   0.3637978807E-011
week:                        992

******** Week 992 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.4193305969E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9292472118
Rate of Right Ascen(r/s):  -0.8354633718E-008
SQRT(A)  (m 1/2):           5153.610840
Right Ascen at Week(rad):   0.2835291969E+001
Argument of Perigee(rad):   2.088603601
Mean Anom(rad):             0.2215512049E+001
Af0(s):                     0.5149841309E-003
Af1(s/s):                   0.0000000000E+000
week:                        992

******** Week 992 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.2434349060E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9447727751
Rate of Right Ascen(r/s):  -0.8263201338E-008
SQRT(A)  (m 1/2):           5153.579102
Right Ascen at Week(rad):   0.1848146869E+001
Argument of Perigee(rad):  -1.531770447
Mean Anom(rad):             0.5625091820E+000
Af0(s):                    -0.3442764282E-003
Af1(s/s):                   0.7275957614E-011
week:                        992

******** Week 992 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.7135391235E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9260054789
Rate of Right Ascen(r/s):  -0.8366062766E-008
SQRT(A)  (m 1/2):           5153.665527
Right Ascen at Week(rad):   0.2884854229E+001
Argument of Perigee(rad):  -1.490312519
Mean Anom(rad):            -0.2502832343E+001
Af0(s):                    -0.5044937134E-003
Af1(s/s):                  -0.1091393642E-010
week:                        992

******** Week 992 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.1265096664E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9435623684
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.692383
Right Ascen at Week(rad):  -0.2304862310E+001
Argument of Perigee(rad):  -2.331383400
Mean Anom(rad):            -0.3130629335E+001
Af0(s):                    -0.2117156982E-003
Af1(s/s):                   0.0000000000E+000
week:                        992

******** Week 992 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.7156848907E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9404464700
Rate of Right Ascen(r/s):  -0.8354633718E-008
SQRT(A)  (m 1/2):           5153.570801
Right Ascen at Week(rad):  -0.1286013692E+001
Argument of Perigee(rad):   0.534521897
Mean Anom(rad):             0.2688087862E+001
Af0(s):                    -0.5435943604E-004
Af1(s/s):                   0.0000000000E+000
week:                        992

******** Week 992 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.7443904877E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9735049544
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.550781
Right Ascen at Week(rad):  -0.1909993334E+000
Argument of Perigee(rad):   0.866134389
Mean Anom(rad):             0.6656016042E+000
Af0(s):                    -0.6399154663E-003
Af1(s/s):                  -0.7275957614E-011
week:                        992

******** Week 992 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.2864837646E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9549593663
Rate of Right Ascen(r/s):  -0.8137481816E-008
SQRT(A)  (m 1/2):           5153.657227
Right Ascen at Week(rad):  -0.2146475797E+000
Argument of Perigee(rad):   0.072876446
Mean Anom(rad):             0.1449645550E+000
Af0(s):                    -0.3528594971E-004
Af1(s/s):                   0.1091393642E-010
week:                        992

******** Week 992 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.6019115448E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9778791964
Rate of Right Ascen(r/s):  -0.7657461821E-008
SQRT(A)  (m 1/2):           5153.651367
Right Ascen at Week(rad):   0.8486082086E+000
Argument of Perigee(rad):   0.455781795
Mean Anom(rad):            -0.1760356804E+001
Af0(s):                     0.3499984741E-003
Af1(s/s):                  -0.3637978807E-011
week:                        992

******** Week 992 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.1951217651E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9852614790
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5153.641113
Right Ascen at Week(rad):  -0.1070269931E+000
Argument of Perigee(rad):  -1.515698853
Mean Anom(rad):            -0.8506290486E+000
Af0(s):                     0.7419586182E-003
Af1(s/s):                   0.3637978807E-011
week:                        992

******** Week 992 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.8206367493E-003
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9845004807
Rate of Right Ascen(r/s):  -0.7600316584E-008
SQRT(A)  (m 1/2):           5153.600586
Right Ascen at Week(rad):   0.9139364656E+000
Argument of Perigee(rad):   1.555811926
Mean Anom(rad):            -0.1135975691E+001
Af0(s):                     0.3862380981E-003
Af1(s/s):                  -0.7275957614E-011
week:                        992

******** Week 992 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.3635883331E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9429451808
Rate of Right Ascen(r/s):  -0.8331775623E-008
SQRT(A)  (m 1/2):           5153.634766
Right Ascen at Week(rad):  -0.1192421015E+001
Argument of Perigee(rad):  -2.984116193
Mean Anom(rad):             0.1672957350E+001
Af0(s):                     0.3051757812E-004
Af1(s/s):                  -0.3637978807E-011
week:                        992

******** Week 992 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.8832931519E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9619941063
Rate of Right Ascen(r/s):  -0.8137481816E-008
SQRT(A)  (m 1/2):           5153.672363
Right Ascen at Week(rad):  -0.1211708502E+001
Argument of Perigee(rad):  -0.116697888
Mean Anom(rad):             0.1487034459E+001
Af0(s):                     0.9727478027E-004
Af1(s/s):                  -0.3637978807E-011
week:                        992

******** Week 992 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.2308368683E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9570925583
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.654297
Right Ascen at Week(rad):  -0.2296905159E+001
Argument of Perigee(rad):  -2.536550334
Mean Anom(rad):            -0.1034763668E+001
Af0(s):                    -0.4377365112E-003
Af1(s/s):                   0.1091393642E-010
week:                        992